APP_NAME=XTube
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:HuhQLR/FvaPh/EPsCx4L/8tMG52giwojyUs8WujTl4E=
APP_DEBUG=true
APP_URL=https://xtubes88.railway.app
# APP_URL=http:/localhost
ASSET_URL=https://xtubes88.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.prisma.io
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=f2371dc5983395c54215451b45f0b9b09117cc2abfd6367376831729c17f99af
DB_PASSWORD=sk_t7bcapvo544KXIlBAQRCI
DB_SSLMODE=require
DB_URL=postgres://f2371dc5983395c54215451b45f0b9b09117cc2abfd6367376831729c17f99af:sk_t7bcapvo544KXIlBAQRCI@db.prisma.io:5432/postgres?sslmode=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=id.tubexxi@gmail.com
MAIL_PASSWORD=lsuplgvrihuiecwg
MAIL_FROM_ADDRESS="support@xtube.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
